##gff-version 3
##sequence-region >gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome 1 7815
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=334203
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	region	1	7815	.	+	.	ID=>gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome:1..7815;Dbxref=taxon:334203;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;old-name=Human papillomavirus - 1;type=1a
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	gene	104	526	.	+	.	ID=gene-HpV1agp1-E6;Dbxref=GeneID:1489169;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HpV1agp1
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	CDS	104	526	.	+	0	ID=cds-NP_040305.1;Parent=gene-HpV1agp1-E6;Dbxref=UniProtKB/Swiss-Prot:P06929,Genbank:NP_040305.1,GeneID:1489169;Name=NP_040305.1;gbkey=CDS;gene=E6;locus_tag=HpV1agp1;product=E6 protein;protein_id=NP_040305.1
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	gene	165	356	.	+	.	ID=gene-HpV1agp2-E8;Dbxref=GeneID:1489170;Name=E8;gbkey=Gene;gene=E8;gene_biotype=protein_coding;locus_tag=HpV1agp2
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	CDS	165	356	.	+	0	ID=cds-NP_040306.1;Parent=gene-HpV1agp2-E8;Dbxref=UniProtKB/TrEMBL:Q84215,Genbank:NP_040306.1,GeneID:1489170;Name=NP_040306.1;gbkey=CDS;gene=E8;locus_tag=HpV1agp2;product=E8 protein;protein_id=NP_040306.1
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	gene	529	810	.	+	.	ID=gene-HpV1agp3-E7;Dbxref=GeneID:1489171;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV1agp3
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	CDS	529	810	.	+	0	ID=cds-NP_040307.1;Parent=gene-HpV1agp3-E7;Dbxref=UniProtKB/Swiss-Prot:P06465,Genbank:NP_040307.1,GeneID:1489171;Name=NP_040307.1;gbkey=CDS;gene=E7;locus_tag=HpV1agp3;product=E7 protein;protein_id=NP_040307.1
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	gene	812	2650	.	+	.	ID=gene-HpV1agp4;Dbxref=GeneID:1724533;Name=HpV1agp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV1agp4
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	CDS	812	2650	.	+	0	ID=cds-NP_597739.1;Parent=gene-HpV1agp4;Dbxref=Genbank:NP_597739.1,GeneID:1724533;Name=NP_597739.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;locus_tag=HpV1agp4;product=E1;protein_id=NP_597739.1
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	gene	2637	3797	.	+	.	ID=gene-HpV1agp5;Dbxref=GeneID:1724532;Name=HpV1agp5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV1agp5
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	CDS	2637	3797	.	+	0	ID=cds-NP_597740.1;Parent=gene-HpV1agp5;Dbxref=Genbank:NP_597740.1,GeneID:1724532;Name=NP_597740.1;gbkey=CDS;locus_tag=HpV1agp5;product=regulatory protein E2;protein_id=NP_597740.1
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	gene	3897	5420	.	+	.	ID=gene-HpV1agp6-L2;Dbxref=GeneID:1489172;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV1agp6
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	CDS	3897	5420	.	+	0	ID=cds-NP_040308.1;Parent=gene-HpV1agp6-L2;Dbxref=UniProtKB/Swiss-Prot:P03105,Genbank:NP_040308.1,GeneID:1489172;Name=NP_040308.1;gbkey=CDS;gene=L2;locus_tag=HpV1agp6;product=minor capsid protein L2;protein_id=NP_040308.1
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	gene	5413	6939	.	+	.	ID=gene-HpV1agp7-L1;Dbxref=GeneID:1489173;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV1agp7
gi|60966|lcl|HPV1REF.1|_Human_papillomavirus_1_HPV1_complete_genome	RefSeq	CDS	5413	6939	.	+	0	ID=cds-NP_040309.1;Parent=gene-HpV1agp7-L1;Dbxref=UniProtKB/Swiss-Prot:P03099,Genbank:NP_040309.1,GeneID:1489173;Name=NP_040309.1;Note=major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HpV1agp7;product=major capsid L1 protein;protein_id=NP_040309.1

