##gff-version 3
##sequence-region gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome 1 7933
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10580
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	region	1	7933	.	+	.	ID=gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:1..7933;Dbxref=taxon:10580;Is_circular=true;collected-by=Krisztina Szarka;country=Hungary;gbkey=Src;isolation-source=host laryngeal papilloma;mol_type=genomic DNA;nat-host=Homo sapiens with recurrent respiratory papillomatosis;old-name=Human papillomavirus type 11
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	protein_binding_site	35	46	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:35..46;bound_moiety=E2;function=gene transcription;gbkey=protein_bind
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	protein_binding_site	50	61	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:50..61;bound_moiety=E2;function=gene transcription;gbkey=protein_bind
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	region	66	71	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:66..71;Note=TATA box;gbkey=TATA_signal
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	102	554	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	102	554	.	+	0	ID=cds-CCB84756.1;Parent=gene-E6;Dbxref=GOA:B9UPE7,InterPro:IPR001334,UniProtKB/TrEMBL:B9UPE7,NCBI_GP:CCB84756.1;Name=CCB84756.1;gbkey=CDS;gene=E6;product=transforming protein;protein_id=CCB84756.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	530	826	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	530	826	.	+	0	ID=cds-CCB84757.1;Parent=gene-E7;Dbxref=GOA:D7GMV1,InterPro:IPR000148,UniProtKB/TrEMBL:D7GMV1,NCBI_GP:CCB84757.1;Name=CCB84757.1;gbkey=CDS;gene=E7;product=transforming protein;protein_id=CCB84757.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	832	2781	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	832	2781	.	+	0	ID=cds-CCB84758.1;Parent=gene-E1;Dbxref=GOA:B9UPE9,InterPro:IPR001177,InterPro:IPR014000,InterPro:IPR014015,InterPro:IPR016393,UniProtKB/TrEMBL:B9UPE9,NCBI_GP:CCB84758.1;Name=CCB84758.1;gbkey=CDS;gene=E1;product=replication protein;protein_id=CCB84758.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	2723	3826	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	2723	3826	.	+	0	ID=cds-CCB84759.1;Parent=gene-E2;Dbxref=GOA:B9UPF0,InterPro:IPR000427,InterPro:IPR001866,InterPro:IPR012677,UniProtKB/TrEMBL:B9UPF0,NCBI_GP:CCB84759.1;Name=CCB84759.1;gbkey=CDS;gene=E2;product=regulatory protein;protein_id=CCB84759.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	3255	3581	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	3255	3581	.	+	0	ID=cds-CCB84760.1;Parent=gene-E4;Dbxref=InterPro:IPR003861,UniProtKB/TrEMBL:D7GMZ9,NCBI_GP:CCB84760.1;Name=CCB84760.1;gbkey=CDS;gene=E4;product=E4 protein;protein_id=CCB84760.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	3871	4146	.	+	.	ID=gene-E5A;Name=E5A;gbkey=Gene;gene=E5A;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	3871	4146	.	+	0	ID=cds-CCB84761.1;Parent=gene-E5A;Dbxref=InterPro:IPR008736,UniProtKB/TrEMBL:D7GMA9,NCBI_GP:CCB84761.1;Name=CCB84761.1;gbkey=CDS;gene=E5A;product=transforming protein;protein_id=CCB84761.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	4146	4370	.	+	.	ID=gene-E5B;Name=E5B;gbkey=Gene;gene=E5B;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	4146	4370	.	+	0	ID=cds-CCB84762.1;Parent=gene-E5B;Dbxref=UniProtKB/TrEMBL:B9UPF3,NCBI_GP:CCB84762.1;Name=CCB84762.1;gbkey=CDS;gene=E5B;product=transforming protein;protein_id=CCB84762.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	region	4371	4376	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:4371..4376;Note=putative;gbkey=polyA_signal
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	4417	5784	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	4417	5784	.	+	0	ID=cds-CCB84763.1;Parent=gene-L2;Dbxref=GOA:D7GM07,InterPro:IPR000784,UniProtKB/TrEMBL:D7GM07,NCBI_GP:CCB84763.1;Name=CCB84763.1;gbkey=CDS;gene=L2;product=minor capsid protein;protein_id=CCB84763.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	region	4545	4551	.	+	.	ID=id-L2;Note=putative;gbkey=polyA_signal;gene=L2
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	5771	7276	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	5771	7276	.	+	0	ID=cds-CCB84764.1;Parent=gene-L1;Dbxref=GOA:D7GM08,InterPro:IPR002210,InterPro:IPR011222,UniProtKB/TrEMBL:D7GM08,NCBI_GP:CCB84764.1;Name=CCB84764.1;gbkey=CDS;gene=L1;product=major capsid protein;protein_id=CCB84764.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	five_prime_UTR	7277	8034	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:1..7933;function=regulatory;gbkey=5'UTR;standard_name=long control region%2C LCR
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	region	7457	7462	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:7457..7462;Note=putative;gbkey=polyA_signal
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	protein_binding_site	7592	7603	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:7592..7603;bound_moiety=E2;function=gene transcription;gbkey=protein_bind
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	region	7750	7755	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:7750..7755;Note=putative;gbkey=polyA_signal
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	protein_binding_site	7892	7903	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:7892..7903;bound_moiety=E2;function=gene transcription;gbkey=protein_bind

