##gff-version 3
##sequence-region gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome 1 7857
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=337042
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	region	1	7857	.	+	.	ID=gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome:1..7857;Dbxref=taxon:337042;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;old-name=Human papillomavirus - 18
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	105	581	.	+	.	ID=gene-HpV18gp1-E6;Dbxref=GeneID:1489088;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HpV18gp1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	105	581	.	+	0	ID=cds-NP_040310.1;Parent=gene-HpV18gp1-E6;Dbxref=GOA:P06463,InterPro:IPR001334,UniProtKB/Swiss-Prot:P06463,Genbank:NP_040310.1,GeneID:1489088;Name=NP_040310.1;gbkey=CDS;gene=E6;locus_tag=HpV18gp1;product=E6 protein;protein_id=NP_040310.1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	590	907	.	+	.	ID=gene-HpV18gp2-E7;Dbxref=GeneID:1489089;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV18gp2
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	590	907	.	+	0	ID=cds-NP_040311.1;Parent=gene-HpV18gp2-E7;Dbxref=GOA:P06788,UniProtKB/Swiss-Prot:P06788,Genbank:NP_040311.1,GeneID:1489089;Name=NP_040311.1;gbkey=CDS;gene=E7;locus_tag=HpV18gp2;product=E7 protein;protein_id=NP_040311.1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	914	2887	.	+	.	ID=gene-HpV18gp3-E1;Dbxref=GeneID:1489084;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HpV18gp3
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	914	2887	.	+	0	ID=cds-NP_040312.1;Parent=gene-HpV18gp3-E1;Dbxref=GOA:P06789,InterPro:IPR001177,UniProtKB/Swiss-Prot:P06789,Genbank:NP_040312.1,GeneID:1489084;Name=NP_040312.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;gene=E1;locus_tag=HpV18gp3;product=E1;protein_id=NP_040312.1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	2817	3914	.	+	.	ID=gene-HpV18gp4-E2;Dbxref=GeneID:1489085;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HpV18gp4
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	2817	3914	.	+	0	ID=cds-NP_040313.1;Parent=gene-HpV18gp4-E2;Dbxref=GOA:P06790,UniProtKB/Swiss-Prot:P06790,Genbank:NP_040313.1,GeneID:1489085;Name=NP_040313.1;gbkey=CDS;gene=E2;locus_tag=HpV18gp4;product=E2 protein;protein_id=NP_040313.1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	3418	3684	.	+	.	ID=gene-HpV18gp5-E4;Dbxref=GeneID:1489086;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HpV18gp5
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	3418	3684	.	+	0	ID=cds-NP_040314.1;Parent=gene-HpV18gp5-E4;Dbxref=InterPro:IPR003861,UniProtKB/Swiss-Prot:P06791,Genbank:NP_040314.1,GeneID:1489086;Name=NP_040314.1;gbkey=CDS;gene=E4;locus_tag=HpV18gp5;product=E4 protein;protein_id=NP_040314.1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	3936	4157	.	+	.	ID=gene-HpV18gp6-E5;Dbxref=GeneID:1489087;Name=E5;gbkey=Gene;gene=E5;gene_biotype=protein_coding;locus_tag=HpV18gp6
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	3936	4157	.	+	0	ID=cds-NP_040315.1;Parent=gene-HpV18gp6-E5;Dbxref=InterPro:IPR004270,UniProtKB/Swiss-Prot:P06792,Genbank:NP_040315.1,GeneID:1489087;Name=NP_040315.1;gbkey=CDS;gene=E5;locus_tag=HpV18gp6;product=E5 protein;protein_id=NP_040315.1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	4244	5632	.	+	.	ID=gene-HpV18gp7-L2;Dbxref=GeneID:1489091;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV18gp7
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	4244	5632	.	+	0	ID=cds-NP_040316.1;Parent=gene-HpV18gp7-L2;Dbxref=GOA:P06793,InterPro:IPR000784,UniProtKB/Swiss-Prot:P06793,Genbank:NP_040316.1,GeneID:1489091;Name=NP_040316.1;gbkey=CDS;gene=L2;locus_tag=HpV18gp7;product=L2 protein;protein_id=NP_040316.1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	5430	7136	.	+	.	ID=gene-HpV18gp8-L1;Dbxref=GeneID:1489090;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV18gp8
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	5430	7136	.	+	0	ID=cds-NP_040317.1;Parent=gene-HpV18gp8-L1;Dbxref=GOA:P06794,InterPro:IPR002210,InterPro:IPR008975,UniProtKB/Swiss-Prot:P06794,Genbank:NP_040317.1,GeneID:1489090;Name=NP_040317.1;Note=major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HpV18gp8;product=major capsid L1 protein;protein_id=NP_040317.1

