##gff-version 3
##sequence-region gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome 1 7726
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10594
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	region	1	7726	.	+	.	ID=gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome:1..7726;Dbxref=taxon:10594;gbkey=Src;mol_type=genomic DNA;old-name=Human papillomavirus type 47
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	primary_transcript	1	4465	.	+	.	ID=id-gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome:1..4465;Note=HPV-47-2 mRNA and intron;gbkey=prim_transcript;partial=true;start_range=.,1
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	primary_transcript	198	4465	.	+	.	ID=id-gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome:198..4465;Note=HPV-47-1 mRNA and intron;gbkey=prim_transcript
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	CDS	208	678	.	+	0	ID=cds-AAA46976.1;Dbxref=NCBI_GP:AAA46976.1;Name=AAA46976.1;gbkey=CDS;product=AAA46976.1;protein_id=AAA46976.1
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	CDS	668	979	.	+	0	ID=cds-AAA46977.1;Dbxref=NCBI_GP:AAA46977.1;Name=AAA46977.1;gbkey=CDS;product=AAA46977.1;protein_id=AAA46977.1
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	CDS	966	981	.	+	0	ID=cds-AAA46975.1;Dbxref=NCBI_GP:AAA46975.1;Name=AAA46975.1;gbkey=CDS;part=1;product=AAA46975.1;protein_id=AAA46975.1
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	CDS	3324	4000	.	+	2	ID=cds-AAA46975.1;Dbxref=NCBI_GP:AAA46975.1;Name=AAA46975.1;gbkey=CDS;part=2;product=AAA46975.1;protein_id=AAA46975.1
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	CDS	966	2783	.	+	0	ID=cds-AAA46978.1;Dbxref=NCBI_GP:AAA46978.1;Name=AAA46978.1;gbkey=CDS;product=AAA46978.1;protein_id=AAA46978.1
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	exon	966	981	.	+	.	ID=id-gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome:966..981-1;Note=E1/E4 fusion protein;exon_number=1;gbkey=exon;number=1;partial=true;start_range=.,966
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	intron	982	3323	.	+	.	ID=id-gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome:982..3323;Note=HPV-47-1 intron;gbkey=intron
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	intron	1359	2677	.	+	.	ID=id-gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome:1359..2677;Note=HPV-47-2 intron;gbkey=intron
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	CDS	2725	4245	.	+	0	ID=cds-AAA46979.1;Dbxref=NCBI_GP:AAA46979.1;Name=AAA46979.1;gbkey=CDS;product=AAA46979.1;protein_id=AAA46979.1
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	CDS	3086	4000	.	+	0	ID=cds-AAA46980.1;Dbxref=NCBI_GP:AAA46980.1;Name=AAA46980.1;gbkey=CDS;product=AAA46980.1;protein_id=AAA46980.1
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	exon	3324	4000	.	+	.	ID=id-gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome:3324..4000-2;Note=E1/E4 fusion protein;end_range=4000,.;exon_number=2;gbkey=exon;number=2;partial=true
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	CDS	4334	5890	.	+	0	ID=cds-AAA46981.1;Dbxref=NCBI_GP:AAA46981.1;Name=AAA46981.1;gbkey=CDS;product=AAA46981.1;protein_id=AAA46981.1
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	region	4424	4429	.	+	.	ID=id-gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome:4424..4429;gbkey=polyA_signal
gi|333062|lcl|HPV47REF.1|_Human_papillomavirus_47_HPV47_complete_genome	Genbank	CDS	5903	7447	.	+	0	ID=cds-AAA46982.1;Dbxref=NCBI_GP:AAA46982.1;Name=AAA46982.1;gbkey=CDS;product=AAA46982.1;protein_id=AAA46982.1

