##gff-version 3
##sequence-region gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome 1 7746
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=333923
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	region	1	7746	.	+	.	ID=gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:1..7746;Dbxref=taxon:333923;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;note=from EV patient benign flat wart
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	polyA_signal_sequence	146	151	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:146..151;Note=putative;gbkey=regulatory;regulatory_class=polyA_signal_sequence
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	TATA_box	152	158	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:152..158;Note=putative;gbkey=regulatory;regulatory_class=TATA_box
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	TATA_box	154	160	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:154..160;Note=putative;gbkey=regulatory;regulatory_class=TATA_box
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	TATA_box	156	162	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:156..162;Note=putative;gbkey=regulatory;regulatory_class=TATA_box
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	TATA_box	158	164	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:158..164;Note=putative;gbkey=regulatory;regulatory_class=TATA_box
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	TATA_box	160	166	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:160..166;Note=putative;gbkey=regulatory;regulatory_class=TATA_box
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	200	673	.	+	.	ID=gene-HpV5gp1-E6;Dbxref=GeneID:1489047;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HpV5gp1
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	200	673	.	+	0	ID=cds-NP_041365.1;Parent=gene-HpV5gp1-E6;Dbxref=Genbank:NP_041365.1,GeneID:1489047;Name=NP_041365.1;Note=putative;gbkey=CDS;gene=E6;locus_tag=HpV5gp1;product=transforming protein;protein_id=NP_041365.1
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	663	974	.	+	.	ID=gene-HpV5gp2-E7;Dbxref=GeneID:1489048;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV5gp2
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	663	974	.	+	0	ID=cds-NP_041366.1;Parent=gene-HpV5gp2-E7;Dbxref=Genbank:NP_041366.1,GeneID:1489048;Name=NP_041366.1;Note=putative;gbkey=CDS;gene=E7;locus_tag=HpV5gp2;product=transforming protein;protein_id=NP_041366.1
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	961	2781	.	+	.	ID=gene-HpV5gp3-E1;Dbxref=GeneID:1489049;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HpV5gp3
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	961	2781	.	+	0	ID=cds-NP_041367.1;Parent=gene-HpV5gp3-E1;Dbxref=Genbank:NP_041367.1,GeneID:1489049;Name=NP_041367.1;Note=putative;gbkey=CDS;gene=E1;locus_tag=HpV5gp3;product=replication protein;protein_id=NP_041367.1
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	2723	4267	.	+	.	ID=gene-HpV5gp4-E2;Dbxref=GeneID:1489050;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HpV5gp4
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	2723	4267	.	+	0	ID=cds-NP_041368.1;Parent=gene-HpV5gp4-E2;Dbxref=Genbank:NP_041368.1,GeneID:1489050;Name=NP_041368.1;Note=putative;gbkey=CDS;gene=E2;locus_tag=HpV5gp4;product=regulatory protein;protein_id=NP_041368.1
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	3285	4022	.	+	.	ID=gene-HpV5gp5-E4;Dbxref=GeneID:1489051;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HpV5gp5;partial=true;start_range=.,3285
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	3285	4022	.	+	0	ID=cds-NP_041369.1;Parent=gene-HpV5gp5-E4;Dbxref=Genbank:NP_041369.1,GeneID:1489051;Name=NP_041369.1;Note=putative;gbkey=CDS;gene=E4;locus_tag=HpV5gp5;partial=true;product=E4;protein_id=NP_041369.1;start_range=.,3285
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	3406	3912	.	+	.	ID=gene-HpV5gp6-E5;Dbxref=GeneID:1489052;Name=E5;gbkey=Gene;gene=E5;gene_biotype=protein_coding;locus_tag=HpV5gp6;partial=true;start_range=.,3406
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	3406	3912	.	+	0	ID=cds-NP_041370.1;Parent=gene-HpV5gp6-E5;Dbxref=Genbank:NP_041370.1,GeneID:1489052;Name=NP_041370.1;Note=putative;gbkey=CDS;gene=E5;locus_tag=HpV5gp6;partial=true;product=E5;protein_id=NP_041370.1;start_range=.,3406
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	protein_binding_site	3537	3548	.	+	.	ID=id-HpV5gp6;Dbxref=GeneID:1489052;Note=putative;bound_moiety=E2 protein;function=gene regulation;gbkey=protein_bind;gene=E5;locus_tag=HpV5gp6
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	4348	5904	.	+	.	ID=gene-HpV5gp7-L2;Dbxref=GeneID:1489053;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV5gp7
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	4348	5904	.	+	0	ID=cds-NP_041371.1;Parent=gene-HpV5gp7-L2;Dbxref=Genbank:NP_041371.1,GeneID:1489053;Name=NP_041371.1;Note=putative;gbkey=CDS;gene=L2;locus_tag=HpV5gp7;product=minor capsid protein;protein_id=NP_041371.1
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	polyA_signal_sequence	4438	4443	.	+	.	ID=id-HpV5gp7;Parent=gene-HpV5gp7-L2;Dbxref=GeneID:1489053;Note=putative;gbkey=regulatory;gene=L2;locus_tag=HpV5gp7;regulatory_class=polyA_signal_sequence
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	5917	7467	.	+	.	ID=gene-HpV5gp8-L1;Dbxref=GeneID:1489054;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV5gp8
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	5917	7467	.	+	0	ID=cds-NP_041372.1;Parent=gene-HpV5gp8-L1;Dbxref=Genbank:NP_041372.1,GeneID:1489054;Name=NP_041372.1;Note=putative;gbkey=CDS;gene=L1;locus_tag=HpV5gp8;product=major capsid protein;protein_id=NP_041372.1
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	polyA_signal_sequence	6289	6294	.	+	.	ID=id-HpV5gp8;Parent=gene-HpV5gp8-L1;Dbxref=GeneID:1489054;Note=putative;gbkey=regulatory;gene=L1;locus_tag=HpV5gp8;regulatory_class=polyA_signal_sequence
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	protein_binding_site	7564	7575	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:7564..7575;Note=putative;bound_moiety=E2 protein;function=gene regulation;gbkey=protein_bind
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	tandem_repeat	7703	7730	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:7703..7730;Note=putative;gbkey=repeat_region;rpt_type=tandem
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	protein_binding_site	7741	7752	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:1..7746;Note=putative;bound_moiety=E2 protein;function=gene regulation;gbkey=protein_bind

