##gff-version 3
##sequence-region gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome 1 7902
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10600
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	region	1	7902	.	+	.	ID=gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome:1..7902;Dbxref=taxon:10600;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=type 6b (HPV6b)
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	64	554	.	+	.	ID=gene-HPV6bgp1-E6;Dbxref=GeneID:1489368;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HPV6bgp1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	102	554	.	+	0	ID=cds-NP_040296.1;Parent=gene-HPV6bgp1-E6;Dbxref=GOA:P06462,InterPro:IPR001334,UniProtKB/Swiss-Prot:P06462,Genbank:NP_040296.1,GeneID:1489368;Name=NP_040296.1;Note=E6 protein%3B E6 proteins are small zinc-binding proteins that share a conserved zinc-binding CXXC motif%3B they act as adapter proteins that alter specific cellular pathways;gbkey=CDS;gene=E6;locus_tag=HPV6bgp1;product=E6 protein;protein_id=NP_040296.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	TATA_box	64	67	.	+	.	ID=id-HPV6bgp1;Parent=gene-HPV6bgp1-E6;Dbxref=GeneID:1489368;gbkey=regulatory;gene=E6;locus_tag=HPV6bgp1;regulatory_class=TATA_box
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	530	826	.	+	.	ID=gene-HPV6bgp2-E7;Dbxref=GeneID:1489369;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HPV6bgp2
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	530	826	.	+	0	ID=cds-NP_040297.1;Parent=gene-HPV6bgp2-E7;Dbxref=GOA:P06464,InterPro:IPR000148,UniProtKB/Swiss-Prot:P06464,Genbank:NP_040297.1,GeneID:1489369;Name=NP_040297.1;Note=E7 protein%3B involved in regulation of transcription;gbkey=CDS;gene=E7;locus_tag=HPV6bgp2;product=E7 protein;protein_id=NP_040297.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	832	2781	.	+	.	ID=gene-HPV6bgp3-E1;Dbxref=GeneID:1489363;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HPV6bgp3
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	832	2781	.	+	0	ID=cds-NP_040298.1;Parent=gene-HPV6bgp3-E1;Dbxref=GOA:P03113,InterPro:IPR001177,UniProtKB/Swiss-Prot:P03113,UniProtKB/Swiss-Prot:P06459,Genbank:NP_040298.1,GeneID:1489363;Name=NP_040298.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;gene=E1;locus_tag=HPV6bgp3;product=E1;protein_id=NP_040298.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	2723	3829	.	+	.	ID=gene-HPV6bgp3-E2;Dbxref=GeneID:1489364;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HPV6bgp4
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	2723	3829	.	+	0	ID=cds-NP_040299.1;Parent=gene-HPV6bgp3-E2;Dbxref=GOA:P03119,InterPro:IPR000427,InterPro:IPR001866,InterPro:IPR009021,UniProtKB/Swiss-Prot:P03119,Genbank:NP_040299.1,GeneID:1489364;Name=NP_040299.1;gbkey=CDS;gene=E2;locus_tag=HPV6bgp4;product=regulatory protein E2;protein_id=NP_040299.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	3255	3584	.	+	.	ID=gene-HPV6bgp5-E4;Dbxref=GeneID:1489365;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HPV6bgp5
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	3255	3584	.	+	0	ID=cds-NP_040300.1;Parent=gene-HPV6bgp5-E4;Dbxref=UniProtKB/Swiss-Prot:P06459,Genbank:NP_040300.1,GeneID:1489365;Name=NP_040300.1;gbkey=CDS;gene=E4;locus_tag=HPV6bgp5;product=E4 protein;protein_id=NP_040300.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	3887	4162	.	+	.	ID=gene-HPV6bgp6-E5a;Dbxref=GeneID:1489366;Name=E5a;gbkey=Gene;gene=E5a;gene_biotype=protein_coding;locus_tag=HPV6bgp6
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	3887	4162	.	+	0	ID=cds-NP_040301.1;Parent=gene-HPV6bgp6-E5a;Dbxref=InterPro:IPR008736,UniProtKB/Swiss-Prot:P06460,Genbank:NP_040301.1,GeneID:1489366;Name=NP_040301.1;gbkey=CDS;gene=E5a;locus_tag=HPV6bgp6;product=E5a protein;protein_id=NP_040301.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	4159	4377	.	+	.	ID=gene-HPV6bgp7-E5b;Dbxref=GeneID:1489367;Name=E5b;gbkey=Gene;gene=E5b;gene_biotype=protein_coding;locus_tag=HPV6bgp7
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	4159	4377	.	+	0	ID=cds-NP_040302.1;Parent=gene-HPV6bgp7-E5b;Dbxref=UniProtKB/Swiss-Prot:P06461,Genbank:NP_040302.1,GeneID:1489367;Name=NP_040302.1;gbkey=CDS;gene=E5b;locus_tag=HPV6bgp7;product=E5b protein;protein_id=NP_040302.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	4423	5802	.	+	.	ID=gene-HPV6bgp8-L2;Dbxref=GeneID:1489371;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HPV6bgp8
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	4423	5802	.	+	0	ID=cds-NP_040303.1;Parent=gene-HPV6bgp8-L2;Dbxref=GOA:P03106,InterPro:IPR000784,UniProtKB/Swiss-Prot:P03106,Genbank:NP_040303.1,GeneID:1489371;Name=NP_040303.1;gbkey=CDS;gene=L2;locus_tag=HPV6bgp8;product=minor capsid protein L2;protein_id=NP_040303.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	polyA_signal_sequence	4554	4559	.	+	.	ID=id-HPV6bgp8;Parent=gene-HPV6bgp8-L2;Dbxref=GeneID:1489371;gbkey=regulatory;gene=L2;locus_tag=HPV6bgp8;regulatory_class=polyA_signal_sequence
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	5789	7291	.	+	.	ID=gene-HPV6bgp9-L1;Dbxref=GeneID:1489370;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HPV6bgp9
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	5789	7291	.	+	0	ID=cds-NP_040304.1;Parent=gene-HPV6bgp9-L1;Dbxref=GOA:P69899,InterPro:IPR002210,InterPro:IPR008975,UniProtKB/Swiss-Prot:P69899,Genbank:NP_040304.1,GeneID:1489370;Name=NP_040304.1;Note=major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HPV6bgp9;product=major capsid L1 protein;protein_id=NP_040304.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	tandem_repeat	7292	7315	.	+	.	ID=id-gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome:7292..7315;gbkey=repeat_region;rpt_type=TANDEM
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	tandem_repeat	7316	7339	.	+	.	ID=id-gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome:7316..7339;gbkey=repeat_region;rpt_type=TANDEM
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	polyA_signal_sequence	7407	7412	.	+	.	ID=id-gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome:7407..7412;gbkey=regulatory;regulatory_class=polyA_signal_sequence
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	inverted_repeat	7681	7705	.	+	.	ID=id-gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome:7681..7705;gbkey=repeat_region;rpt_type=INVERTED

