##sequence-region gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome 1 7933
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10580
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	region	1	7933	.	+	.	ID=gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:1..7933;Dbxref=taxon:10580;Is_circular=true;collected-by=Krisztina Szarka;country=Hungary;gbkey=Src;isolation-source=host laryngeal papilloma;mol_type=genomic DNA;nat-host=Homo sapiens with recurrent respiratory papillomatosis;old-name=Human papillomavirus type 11
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	protein_binding_site	35	46	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:35..46;bound_moiety=E2;function=gene transcription;gbkey=protein_bind
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	protein_binding_site	50	61	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:50..61;bound_moiety=E2;function=gene transcription;gbkey=protein_bind
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	region	66	71	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:66..71;Note=TATA box;gbkey=TATA_signal
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	102	554	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	102	554	.	+	0	ID=cds-CCB84756.1;Parent=gene-E6;Dbxref=GOA:B9UPE7,InterPro:IPR001334,UniProtKB/TrEMBL:B9UPE7,NCBI_GP:CCB84756.1;Name=CCB84756.1;gbkey=CDS;gene=E6;product=transforming protein;protein_id=CCB84756.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	530	826	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	530	826	.	+	0	ID=cds-CCB84757.1;Parent=gene-E7;Dbxref=GOA:D7GMV1,InterPro:IPR000148,UniProtKB/TrEMBL:D7GMV1,NCBI_GP:CCB84757.1;Name=CCB84757.1;gbkey=CDS;gene=E7;product=transforming protein;protein_id=CCB84757.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	832	2781	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	832	2781	.	+	0	ID=cds-CCB84758.1;Parent=gene-E1;Dbxref=GOA:B9UPE9,InterPro:IPR001177,InterPro:IPR014000,InterPro:IPR014015,InterPro:IPR016393,UniProtKB/TrEMBL:B9UPE9,NCBI_GP:CCB84758.1;Name=CCB84758.1;gbkey=CDS;gene=E1;product=replication protein;protein_id=CCB84758.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	2723	3826	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	2723	3826	.	+	0	ID=cds-CCB84759.1;Parent=gene-E2;Dbxref=GOA:B9UPF0,InterPro:IPR000427,InterPro:IPR001866,InterPro:IPR012677,UniProtKB/TrEMBL:B9UPF0,NCBI_GP:CCB84759.1;Name=CCB84759.1;gbkey=CDS;gene=E2;product=regulatory protein;protein_id=CCB84759.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	3255	3581	.	+	.	ID=gene-E4;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	3255	3581	.	+	0	ID=cds-CCB84760.1;Parent=gene-E4;Dbxref=InterPro:IPR003861,UniProtKB/TrEMBL:D7GMZ9,NCBI_GP:CCB84760.1;Name=CCB84760.1;gbkey=CDS;gene=E4;product=E4 protein;protein_id=CCB84760.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	3871	4146	.	+	.	ID=gene-E5A;Name=E5A;gbkey=Gene;gene=E5A;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	3871	4146	.	+	0	ID=cds-CCB84761.1;Parent=gene-E5A;Dbxref=InterPro:IPR008736,UniProtKB/TrEMBL:D7GMA9,NCBI_GP:CCB84761.1;Name=CCB84761.1;gbkey=CDS;gene=E5A;product=transforming protein;protein_id=CCB84761.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	4146	4370	.	+	.	ID=gene-E5B;Name=E5B;gbkey=Gene;gene=E5B;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	4146	4370	.	+	0	ID=cds-CCB84762.1;Parent=gene-E5B;Dbxref=UniProtKB/TrEMBL:B9UPF3,NCBI_GP:CCB84762.1;Name=CCB84762.1;gbkey=CDS;gene=E5B;product=transforming protein;protein_id=CCB84762.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	region	4371	4376	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:4371..4376;Note=putative;gbkey=polyA_signal
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	4417	5784	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	4417	5784	.	+	0	ID=cds-CCB84763.1;Parent=gene-L2;Dbxref=GOA:D7GM07,InterPro:IPR000784,UniProtKB/TrEMBL:D7GM07,NCBI_GP:CCB84763.1;Name=CCB84763.1;gbkey=CDS;gene=L2;product=minor capsid protein;protein_id=CCB84763.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	region	4545	4551	.	+	.	ID=id-L2;Note=putative;gbkey=polyA_signal;gene=L2
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	gene	5771	7276	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	CDS	5771	7276	.	+	0	ID=cds-CCB84764.1;Parent=gene-L1;Dbxref=GOA:D7GM08,InterPro:IPR002210,InterPro:IPR011222,UniProtKB/TrEMBL:D7GM08,NCBI_GP:CCB84764.1;Name=CCB84764.1;gbkey=CDS;gene=L1;product=major capsid protein;protein_id=CCB84764.1
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	five_prime_UTR	7277	8034	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:1..7933;function=regulatory;gbkey=5'UTR;standard_name=long control region%2C LCR
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	region	7457	7462	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:7457..7462;Note=putative;gbkey=polyA_signal
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	protein_binding_site	7592	7603	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:7592..7603;bound_moiety=E2;function=gene transcription;gbkey=protein_bind
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	region	7750	7755	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:7750..7755;Note=putative;gbkey=polyA_signal
gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome	EMBL	protein_binding_site	7892	7903	.	+	.	ID=id-gi|333026|lcl|HPV11REF.1|_Human_papillomavirus_11_HPV11_complete_genome:7892..7903;bound_moiety=E2;function=gene transcription;gbkey=protein_bind

##gff-version 3
##sequence-region gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome 1 7353
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10617
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	region	1	7353	.	+	.	ID=gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome:1..7353;Dbxref=taxon:10617;gbkey=Src;genome=genomic;mol_type=genomic DNA
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	gene	102	524	.	+	.	ID=gene-HpV14gp1;Dbxref=GeneID:1489450;Name=HpV14gp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV14gp1
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	CDS	102	524	.	+	0	ID=cds-NP_040889.1;Parent=gene-HpV14gp1;Dbxref=GOA:Q07854,InterPro:IPR001334,UniProtKB/Swiss-Prot:Q07854,Genbank:NP_040889.1,GeneID:1489450;Name=NP_040889.1;Note=putative E6 ORF;gbkey=CDS;locus_tag=HpV14gp1;product=hypothetical protein;protein_id=NP_040889.1
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	gene	521	823	.	+	.	ID=gene-HpV14gp2;Dbxref=GeneID:1489452;Name=HpV14gp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV14gp2
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	CDS	521	823	.	+	0	ID=cds-NP_040890.1;Parent=gene-HpV14gp2;Dbxref=GOA:Q07857,InterPro:IPR000148,UniProtKB/Swiss-Prot:Q07857,Genbank:NP_040890.1,GeneID:1489452;Name=NP_040890.1;Note=putative E7 ORF;gbkey=CDS;locus_tag=HpV14gp2;product=hypothetical protein;protein_id=NP_040890.1
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	gene	813	2612	.	+	.	ID=gene-HpV14gp3;Dbxref=GeneID:1489453;Name=HpV14gp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV14gp3
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	CDS	813	2612	.	+	0	ID=cds-NP_040891.1;Parent=gene-HpV14gp3;Dbxref=GOA:Q07846,InterPro:IPR001177,InterPro:IPR014000,InterPro:IPR014015,InterPro:IPR016393,UniProtKB/Swiss-Prot:Q07846,Genbank:NP_040891.1,GeneID:1489453;Name=NP_040891.1;Note=putative E1 ORF;gbkey=CDS;locus_tag=HpV14gp3;product=hypothetical protein;protein_id=NP_040891.1
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	gene	2554	3762	.	+	.	ID=gene-HpV14gp4;Dbxref=GeneID:1489449;Name=HpV14gp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV14gp4
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	CDS	2554	3762	.	+	0	ID=cds-NP_040892.1;Parent=gene-HpV14gp4;Dbxref=GOA:Q07849,InterPro:IPR000427,InterPro:IPR001866,InterPro:IPR009021,InterPro:IPR012677,UniProtKB/Swiss-Prot:Q07849,Genbank:NP_040892.1,GeneID:1489449;Name=NP_040892.1;Note=putative E2 ORF;gbkey=CDS;locus_tag=HpV14gp4;product=hypothetical protein;protein_id=NP_040892.1
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	gene	2981	3526	.	+	.	ID=gene-HpV14gp5;Dbxref=GeneID:1489454;Name=HpV14gp5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV14gp5
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	CDS	2981	3526	.	+	0	ID=cds-NP_040893.1;Parent=gene-HpV14gp5;Dbxref=UniProtKB/Swiss-Prot:Q07852,Genbank:NP_040893.1,GeneID:1489454;Name=NP_040893.1;Note=putative E4 ORF;gbkey=CDS;locus_tag=HpV14gp5;product=hypothetical protein;protein_id=NP_040893.1
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	gene	3764	5329	.	+	.	ID=gene-HpV14gp6;Dbxref=GeneID:1489451;Name=HpV14gp6;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV14gp6
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	CDS	3764	5329	.	+	0	ID=cds-NP_040894.1;Parent=gene-HpV14gp6;Dbxref=GOA:Q07862,InterPro:IPR000784,UniProtKB/Swiss-Prot:Q07862,Genbank:NP_040894.1,GeneID:1489451;Name=NP_040894.1;Note=putative L2 ORF;gbkey=CDS;locus_tag=HpV14gp6;product=hypothetical protein;protein_id=NP_040894.1
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	gene	5345	6895	.	+	.	ID=gene-HpV14gp7;Dbxref=GeneID:1489455;Name=HpV14gp7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV14gp7
gi|396918|lcl|HPV14REF.1|_Human_papillomavirus_14_HPV14_complete_genome	RefSeq	CDS	5345	6895	.	+	0	ID=cds-NP_040895.1;Parent=gene-HpV14gp7;Dbxref=GOA:Q07860,InterPro:IPR002210,InterPro:IPR011222,UniProtKB/Swiss-Prot:Q07860,Genbank:NP_040895.1,GeneID:1489455;Name=NP_040895.1;Note=putative L1 ORF;gbkey=CDS;locus_tag=HpV14gp7;product=hypothetical protein;protein_id=NP_040895.1

##sequence-region gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome 1 7906
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=333760
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	region	1	7906	.	+	.	ID=gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome:1..7906;Dbxref=taxon:333760;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	gene	1	2756	.	+	.	ID=gene-HpV16gp5;Dbxref=GeneID:1489076;Name=E1^E4;gbkey=Gene;gene=E1^E4;gene_biotype=protein_coding;locus_tag=HpV16gp5
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	CDS	1	16	.	+	0	ID=cds-YP_009268708.1;Parent=gene-HpV16gp5;Dbxref=Genbank:YP_009268708.1,GeneID:1489076;Name=YP_009268708.1;Note=Spliced. E1^E4. Contributes to the replication of the viral plasmid genome as a nuclear plasmid in basal cells. It is a multifunctional protein and contributes to different processes in both the early and late stages of the virus life cycle.;experiment=EXISTENCE:;gbkey=CDS;gene=E1^E4;locus_tag=HpV16gp5;part=1;product=cell cycle modulating protein E1^E4;protein_id=YP_009268708.1
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	CDS	2494	2756	.	+	2	ID=cds-YP_009268708.1;Parent=gene-HpV16gp5;Dbxref=Genbank:YP_009268708.1,GeneID:1489076;Name=YP_009268708.1;Note=Spliced. E1^E4. Contributes to the replication of the viral plasmid genome as a nuclear plasmid in basal cells. It is a multifunctional protein and contributes to different processes in both the early and late stages of the virus life cycle.;experiment=EXISTENCE:;gbkey=CDS;gene=E1^E4;locus_tag=HpV16gp5;part=2;product=cell cycle modulating protein E1^E4;protein_id=YP_009268708.1
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	gene	1	1950	.	+	.	ID=gene-HpV16gp3;Dbxref=GeneID:1489075;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HpV16gp3
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	CDS	1	1950	.	+	0	ID=cds-NP_041327.2;Parent=gene-HpV16gp3;Dbxref=Genbank:NP_041327.2,GeneID:1489075;Name=NP_041327.2;experiment=EXISTENCE:;gbkey=CDS;gene=E1;locus_tag=HpV16gp3;product=replication protein E1;protein_id=NP_041327.2
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	sequence_difference	275	275	.	+	.	ID=id-HpV16gp3;Dbxref=GeneID:1489075;Note=Inserted G was absent in original clone (Seedorf et al.%2C 1985). Restores E1 ORF.';gbkey=misc_difference;gene=E1;locus_tag=HpV16gp3
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	gene	1892	2989	.	+	.	ID=gene-HpV16gp4;Dbxref=GeneID:1489080;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HpV16gp4
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	CDS	1892	2989	.	+	0	ID=cds-NP_041328.1;Parent=gene-HpV16gp4;Dbxref=Genbank:NP_041328.1,GeneID:1489080;Name=NP_041328.1;Note=E2. Plays a role in the initiation of viral DNA replication. Forms E1-E2 dimer with replication protein E1. The E1-E2 complex binds to the replication origin which contains binding sites for both proteins.;gbkey=CDS;gene=E2;locus_tag=HpV16gp4;product=regulatory protein E2;protein_id=NP_041328.1
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	sequence_difference	2062	2062	.	+	.	ID=id-HpV16gp4;Dbxref=GeneID:1489080;Note=replaced G with A;gbkey=misc_difference;gene=E2;locus_tag=HpV16gp4
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	gene	2986	3237	.	+	.	ID=gene-HpV16gp6;Dbxref=GeneID:1489077;Name=E5;gbkey=Gene;gene=E5;gene_biotype=protein_coding;locus_tag=HpV16gp6
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	CDS	2986	3237	.	+	0	ID=cds-NP_041330.2;Parent=gene-HpV16gp6;Dbxref=Genbank:NP_041330.2,GeneID:1489077;Name=NP_041330.2;Note=E5. Oncoprotein. Contributes to cell transformation. Produces polyploid cells by endoreplication.;experiment=EXISTENCE:;gbkey=CDS;gene=E5;locus_tag=HpV16gp6;product=transforming protein E5;protein_id=NP_041330.2
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	sequence_difference	3043	3043	.	+	.	ID=id-HpV16gp6;Dbxref=GeneID:1489077;Note=Inserted T was absent in the original sequence. Restores E5 ORF.;gbkey=misc_difference;gene=E5;locus_tag=HpV16gp6
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	polyA_signal_sequence	3351	3356	.	+	.	ID=id-gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome:3351..3356;Note=putative;gbkey=regulatory;regulatory_class=polyA_signal_sequence
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	gene	3373	4794	.	+	.	ID=gene-HpV16gp7;Dbxref=GeneID:1489081;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV16gp7
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	CDS	3373	4794	.	+	0	ID=cds-NP_041331.2;Parent=gene-HpV16gp7;Dbxref=Genbank:NP_041331.2,GeneID:1489081;Name=NP_041331.2;Note=L2. Forms an icosahedral capsid. Plays an essential role in virus assembly by recruiting viral components to PML bodies%2C the proposed sites of virus morphogenesis.;experiment=EXISTENCE:;gbkey=CDS;gene=L2;locus_tag=HpV16gp7;product=minor capsid protein L2;protein_id=NP_041331.2
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	sequence_difference	3501	3501	.	+	.	ID=id-HpV16gp7;Dbxref=GeneID:1489081;Note=A in the original sequence is changed to T.;gbkey=misc_difference;gene=L2;locus_tag=HpV16gp7
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	TATA_box	3427	3433	.	+	.	ID=id-HpV16gp7-2;Parent=gene-HpV16gp7;Dbxref=GeneID:1489081;gbkey=regulatory;gene=L2;locus_tag=HpV16gp7;regulatory_class=TATA_box
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	gene	4775	6292	.	+	.	ID=gene-HpV16gp8;Dbxref=GeneID:1489082;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV16gp8
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	CDS	4775	6292	.	+	0	ID=cds-NP_041332.2;Parent=gene-HpV16gp8;Dbxref=Genbank:NP_041332.2,GeneID:1489082;Name=NP_041332.2;experiment=EXISTENCE:;gbkey=CDS;gene=L1;locus_tag=HpV16gp8;product=major capsid protein L1;protein_id=NP_041332.2
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	sequence_difference	5378	5378	.	+	.	ID=id-HpV16gp8;Dbxref=GeneID:1489082;Note=C in original clone replaced wth G;gbkey=misc_difference;gene=L1;locus_tag=HpV16gp8
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	sequence_difference	6039	6041	.	+	.	ID=id-HpV16gp8-2;Dbxref=GeneID:1489082;Note=inserted CAT absent from original sequence;gbkey=misc_difference;gene=L1;locus_tag=HpV16gp8
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	sequence_difference	6088	6088	.	+	.	ID=id-HpV16gp8-3;Dbxref=GeneID:1489082;Note=GAT in original sequence deleted;gbkey=misc_difference;gene=L1;locus_tag=HpV16gp8
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	sequence_feature	6293	7124	.	+	.	ID=id-gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome:6293..7124;Note=Upstream regulatory region (URR). Contains DNA-protein binding motifs. Involved in replication. Synonims: long control region (LCR)%2C noncoding region (NCR).;function=URR;gbkey=misc_feature
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	polyA_signal_sequence	6398	6403	.	+	.	ID=id-gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome:6398..6403;gbkey=regulatory;regulatory_class=polyA_signal_sequence
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	sequence_difference	6570	6570	.	+	.	ID=id-gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome:6570..6570;Note=GC in original sequence change to CGG;gbkey=misc_difference
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	sequence_feature	6589	6600	.	+	.	ID=id-gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome:6589..6600;Note=E2BS;function=E2 binding site;gbkey=misc_feature
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	sequence_feature	6996	7007	.	+	.	ID=id-gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome:6996..7007;function=E2 binding site;gbkey=misc_feature
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	sequence_difference	6997	6997	.	+	.	ID=id-gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome:6997..6997;Note=A in original sequence was deleted;gbkey=misc_difference
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	TATA_box	7059	7065	.	+	.	ID=id-gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome:7059..7065;gbkey=regulatory;regulatory_class=TATA_box
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	sequence_feature	7077	7088	.	+	.	ID=id-gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome:7077..7088;Note=E2BS;function=E2 binding site;gbkey=misc_feature
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	sequence_feature	7092	7103	.	+	.	ID=id-gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome:7092..7103;Note=E2BS;function=E2 binding site;gbkey=misc_feature
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	TATA_box	7107	7113	.	+	.	ID=id-gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome:7107..7113;gbkey=regulatory;regulatory_class=TATA_box
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	gene	7125	7601	.	+	.	ID=gene-HpV16gp1;Dbxref=GeneID:1489078;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HpV16gp1
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	CDS	7125	7601	.	+	0	ID=cds-NP_041325.1;Parent=gene-HpV16gp1;Dbxref=Genbank:NP_041325.1,GeneID:1489078;Name=NP_041325.1;Note=Oncoprotein. It has long been recognized as a potent oncogene and is intimately associated with the events that result in the malignant conversion of virally infected cells.;experiment=EXISTENCE:;gbkey=CDS;gene=E6;locus_tag=HpV16gp1;product=transforming protein E6;protein_id=NP_041325.1
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	CDS	7125	7268	.	+	0	ID=cds-YP_009268707.1;Parent=gene-HpV16gp1;Dbxref=Genbank:YP_009268707.1,GeneID:1489078;Name=YP_009268707.1;Note=Spliced. E6*. Function is not known yet.;experiment=EXISTENCE:;gbkey=CDS;gene=E6;locus_tag=HpV16gp1;part=1;product=protein E6*;protein_id=YP_009268707.1
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	CDS	7451	7459	.	+	0	ID=cds-YP_009268707.1;Parent=gene-HpV16gp1;Dbxref=Genbank:YP_009268707.1,GeneID:1489078;Name=YP_009268707.1;Note=Spliced. E6*. Function is not known yet.;experiment=EXISTENCE:;gbkey=CDS;gene=E6;locus_tag=HpV16gp1;part=2;product=protein E6*;protein_id=YP_009268707.1
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	gene	7604	7900	.	+	.	ID=gene-HpV16gp2;Dbxref=GeneID:1489079;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV16gp2
gi|333031|lcl|HPV16REF.1|_Human_papillomavirus_16_HPV16_complete_genome	RefSeq	CDS	7604	7900	.	+	0	ID=cds-NP_041326.1;Parent=gene-HpV16gp2;Dbxref=Genbank:NP_041326.1,GeneID:1489079;Name=NP_041326.1;Note=E7. Plays a role in viral genome replication by driving entry of quiescent cells into the cell cycle.;experiment=EXISTENCE:;gbkey=CDS;gene=E7;locus_tag=HpV16gp2;product=transforming protein E7;protein_id=NP_041326.1

##sequence-region gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome 1 7857
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=337042
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	region	1	7857	.	+	.	ID=gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome:1..7857;Dbxref=taxon:337042;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;old-name=Human papillomavirus - 18
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	105	581	.	+	.	ID=gene-HpV18gp1;Dbxref=GeneID:1489088;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HpV18gp1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	105	581	.	+	0	ID=cds-NP_040310.1;Parent=gene-HpV18gp1;Dbxref=GOA:P06463,InterPro:IPR001334,UniProtKB/Swiss-Prot:P06463,Genbank:NP_040310.1,GeneID:1489088;Name=NP_040310.1;gbkey=CDS;gene=E6;locus_tag=HpV18gp1;product=E6 protein;protein_id=NP_040310.1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	590	907	.	+	.	ID=gene-HpV18gp2;Dbxref=GeneID:1489089;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV18gp2
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	590	907	.	+	0	ID=cds-NP_040311.1;Parent=gene-HpV18gp2;Dbxref=GOA:P06788,UniProtKB/Swiss-Prot:P06788,Genbank:NP_040311.1,GeneID:1489089;Name=NP_040311.1;gbkey=CDS;gene=E7;locus_tag=HpV18gp2;product=E7 protein;protein_id=NP_040311.1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	914	2887	.	+	.	ID=gene-HpV18gp3;Dbxref=GeneID:1489084;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HpV18gp3
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	914	2887	.	+	0	ID=cds-NP_040312.1;Parent=gene-HpV18gp3;Dbxref=GOA:P06789,InterPro:IPR001177,UniProtKB/Swiss-Prot:P06789,Genbank:NP_040312.1,GeneID:1489084;Name=NP_040312.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;gene=E1;locus_tag=HpV18gp3;product=E1;protein_id=NP_040312.1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	2817	3914	.	+	.	ID=gene-HpV18gp4;Dbxref=GeneID:1489085;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HpV18gp4
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	2817	3914	.	+	0	ID=cds-NP_040313.1;Parent=gene-HpV18gp4;Dbxref=GOA:P06790,UniProtKB/Swiss-Prot:P06790,Genbank:NP_040313.1,GeneID:1489085;Name=NP_040313.1;gbkey=CDS;gene=E2;locus_tag=HpV18gp4;product=E2 protein;protein_id=NP_040313.1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	3418	3684	.	+	.	ID=gene-HpV18gp5;Dbxref=GeneID:1489086;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HpV18gp5
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	3418	3684	.	+	0	ID=cds-NP_040314.1;Parent=gene-HpV18gp5;Dbxref=InterPro:IPR003861,UniProtKB/Swiss-Prot:P06791,Genbank:NP_040314.1,GeneID:1489086;Name=NP_040314.1;gbkey=CDS;gene=E4;locus_tag=HpV18gp5;product=E4 protein;protein_id=NP_040314.1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	3936	4157	.	+	.	ID=gene-HpV18gp6;Dbxref=GeneID:1489087;Name=E5;gbkey=Gene;gene=E5;gene_biotype=protein_coding;locus_tag=HpV18gp6
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	3936	4157	.	+	0	ID=cds-NP_040315.1;Parent=gene-HpV18gp6;Dbxref=InterPro:IPR004270,UniProtKB/Swiss-Prot:P06792,Genbank:NP_040315.1,GeneID:1489087;Name=NP_040315.1;gbkey=CDS;gene=E5;locus_tag=HpV18gp6;product=E5 protein;protein_id=NP_040315.1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	4244	5632	.	+	.	ID=gene-HpV18gp7;Dbxref=GeneID:1489091;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV18gp7
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	4244	5632	.	+	0	ID=cds-NP_040316.1;Parent=gene-HpV18gp7;Dbxref=GOA:P06793,InterPro:IPR000784,UniProtKB/Swiss-Prot:P06793,Genbank:NP_040316.1,GeneID:1489091;Name=NP_040316.1;gbkey=CDS;gene=L2;locus_tag=HpV18gp7;product=L2 protein;protein_id=NP_040316.1
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	gene	5430	7136	.	+	.	ID=gene-HpV18gp8;Dbxref=GeneID:1489090;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV18gp8
gi|60975|lcl|HPV18REF.1|_Human_papillomavirus_18_HPV18_complete_genome	RefSeq	CDS	5430	7136	.	+	0	ID=cds-NP_040317.1;Parent=gene-HpV18gp8;Dbxref=GOA:P06794,InterPro:IPR002210,InterPro:IPR008975,UniProtKB/Swiss-Prot:P06794,Genbank:NP_040317.1,GeneID:1489090;Name=NP_040317.1;Note=major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HpV18gp8;product=major capsid L1 protein;protein_id=NP_040317.1

##gff-version 3
##sequence-region gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome 1 7713
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10609
gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome	EMBL	region	1	7713	.	+	.	ID=gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome:1..7713;Dbxref=taxon:10609;clone=insert in EcoRI site of pEMBL;gbkey=Src;mol_type=genomic DNA;old-name=Human papillomavirus type 25
gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome	EMBL	gene	200	685	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding
gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome	EMBL	CDS	200	685	.	+	0	ID=cds-CAA52524.1;Parent=gene-E6;Dbxref=GOA:P28833,InterPro:IPR001334,UniProtKB/Swiss-Prot:P28833,NCBI_GP:CAA52524.1;Name=CAA52524.1;gbkey=CDS;gene=E6;product=early protein;protein_id=CAA52524.1
gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome	EMBL	gene	675	983	.	+	.	ID=gene-E7;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding
gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome	EMBL	CDS	675	983	.	+	0	ID=cds-CAA52525.1;Parent=gene-E7;Dbxref=GOA:P36823,InterPro:IPR000148,UniProtKB/Swiss-Prot:P36823,NCBI_GP:CAA52525.1;Name=CAA52525.1;gbkey=CDS;gene=E7;product=early protein;protein_id=CAA52525.1
gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome	EMBL	gene	970	2784	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding
gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome	EMBL	CDS	970	2784	.	+	0	ID=cds-CAA52526.1;Parent=gene-E1;Dbxref=GOA:Q02049,InterPro:IPR001177,InterPro:IPR014000,InterPro:IPR014015,InterPro:IPR016393,UniProtKB/Swiss-Prot:Q02049,NCBI_GP:CAA52526.1;Name=CAA52526.1;gbkey=CDS;gene=E1;product=early protein;protein_id=CAA52526.1
gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome	EMBL	gene	2726	4234	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding
gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome	EMBL	CDS	2726	4234	.	+	0	ID=cds-CAA52527.1;Parent=gene-E2;Dbxref=GOA:P36787,InterPro:IPR000427,InterPro:IPR001866,InterPro:IPR009021,InterPro:IPR012677,UniProtKB/Swiss-Prot:P36787,NCBI_GP:CAA52527.1;Name=CAA52527.1;gbkey=CDS;gene=E2;product=early protein;protein_id=CAA52527.1
gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome	EMBL	gene	4311	5873	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding
gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome	EMBL	CDS	4311	5873	.	+	0	ID=cds-CAA52528.1;Parent=gene-L2;Dbxref=GOA:P36753,InterPro:IPR000784,UniProtKB/Swiss-Prot:P36753,NCBI_GP:CAA52528.1;Name=CAA52528.1;gbkey=CDS;gene=L2;product=late protein;protein_id=CAA52528.1
gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome	EMBL	gene	5889	7442	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding
gi|396948|lcl|HPV25REF.1|_Human_papillomavirus_25_HPV25_complete_genome	EMBL	CDS	5889	7442	.	+	0	ID=cds-CAA52529.1;Parent=gene-L1;Dbxref=GOA:Q02051,InterPro:IPR002210,InterPro:IPR011222,UniProtKB/Swiss-Prot:Q02051,NCBI_GP:CAA52529.1;Name=CAA52529.1;gbkey=CDS;gene=L1;product=late protein;protein_id=CAA52529.1

##gff-version 3
##sequence-region gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome 1 7820
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10614
gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome	EMBL	region	1	7820	.	+	.	ID=gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome:1..7820;Dbxref=taxon:10614;clone=insert in BamHI site of pBR322;gbkey=Src;mol_type=genomic DNA
gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome	EMBL	gene	102	560	.	+	.	ID=gene-E6;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding
gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome	EMBL	CDS	102	560	.	+	0	ID=cds-CAA52469.1;Parent=gene-E6;Dbxref=GOA:P36799,InterPro:IPR001334,UniProtKB/Swiss-Prot:P36799,NCBI_GP:CAA52469.1;Name=CAA52469.1;Note=alternative;gbkey=CDS;gene=E6;product=early protein;protein_id=CAA52469.1
gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome	EMBL	CDS	114	560	.	+	0	ID=cds-CAA52470.1;Parent=gene-E6;Dbxref=GOA:P36799,InterPro:IPR001334,UniProtKB/Swiss-Prot:P36799,NCBI_GP:CAA52470.1;Name=CAA52470.1;gbkey=CDS;gene=E6;product=envelope protein;protein_id=CAA52470.1
gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome	EMBL	gene	806	2785	.	+	.	ID=gene-E1;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding
gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome	EMBL	CDS	806	2785	.	+	0	ID=cds-CAA52471.1;Parent=gene-E1;Dbxref=GOA:P36719,InterPro:IPR001177,InterPro:IPR014000,InterPro:IPR014015,InterPro:IPR016393,UniProtKB/Swiss-Prot:P36719,NCBI_GP:CAA52471.1;Name=CAA52471.1;gbkey=CDS;gene=E1;product=envelope protein;protein_id=CAA52471.1
gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome	EMBL	gene	2727	3878	.	+	.	ID=gene-E2;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding
gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome	EMBL	CDS	2727	3878	.	+	0	ID=cds-CAA52472.1;Parent=gene-E2;Dbxref=GOA:P36778,InterPro:IPR000427,InterPro:IPR001866,InterPro:IPR009021,InterPro:IPR012677,UniProtKB/Swiss-Prot:P36778,NCBI_GP:CAA52472.1;Name=CAA52472.1;gbkey=CDS;gene=E2;product=envelope protein;protein_id=CAA52472.1
gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome	EMBL	gene	4349	5770	.	+	.	ID=gene-L2;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding
gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome	EMBL	CDS	4349	5770	.	+	0	ID=cds-CAA52473.1;Parent=gene-L2;Dbxref=GOA:P36744,InterPro:IPR000784,UniProtKB/Swiss-Prot:P36744,NCBI_GP:CAA52473.1;Name=CAA52473.1;gbkey=CDS;gene=L2;product=late protein;protein_id=CAA52473.1
gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome	EMBL	gene	5667	7265	.	+	.	ID=gene-L1;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding
gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome	EMBL	CDS	5667	7265	.	+	0	ID=cds-CAA52474.1;Parent=gene-L1;Dbxref=GOA:P36731,InterPro:IPR002210,InterPro:IPR011222,UniProtKB/Swiss-Prot:P36731,NCBI_GP:CAA52474.1;Name=CAA52474.1;Note=alternative;gbkey=CDS;gene=L1;product=late protein;protein_id=CAA52474.1
gi|397005|lcl|HPV3REF.1|_Human_papillomavirus_3_HPV3_complete_genome	EMBL	CDS	5751	7265	.	+	0	ID=cds-CAA52475.1;Parent=gene-L1;Dbxref=GOA:Q81961,HSSP:1DZL,InterPro:IPR002210,InterPro:IPR011222,UniProtKB/TrEMBL:Q81961,NCBI_GP:CAA52475.1;Name=CAA52475.1;gbkey=CDS;gene=L1;product=late protein;protein_id=CAA52475.1

##sequence-regiongi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome 1 7353
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10617
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	region	1	7353	.	+	.	ID=gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome:1..7353;Dbxref=taxon:10617;gbkey=Src;genome=genomic;mol_type=genomic DNA
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	gene	102	524	.	+	.	ID=gene-HpV14gp1;Dbxref=GeneID:1489450;Name=HpV14gp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV14gp1
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	CDS	102	524	.	+	0	ID=cds-NP_040889.1;Parent=gene-HpV14gp1;Dbxref=GOA:Q07854,InterPro:IPR001334,UniProtKB/Swiss-Prot:Q07854,Genbank:NP_040889.1,GeneID:1489450;Name=NP_040889.1;Note=putative E6 ORF;gbkey=CDS;locus_tag=HpV14gp1;product=hypothetical protein;protein_id=NP_040889.1
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	gene	521	823	.	+	.	ID=gene-HpV14gp2;Dbxref=GeneID:1489452;Name=HpV14gp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV14gp2
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	CDS	521	823	.	+	0	ID=cds-NP_040890.1;Parent=gene-HpV14gp2;Dbxref=GOA:Q07857,InterPro:IPR000148,UniProtKB/Swiss-Prot:Q07857,Genbank:NP_040890.1,GeneID:1489452;Name=NP_040890.1;Note=putative E7 ORF;gbkey=CDS;locus_tag=HpV14gp2;product=hypothetical protein;protein_id=NP_040890.1
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	gene	813	2612	.	+	.	ID=gene-HpV14gp3;Dbxref=GeneID:1489453;Name=HpV14gp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV14gp3
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	CDS	813	2612	.	+	0	ID=cds-NP_040891.1;Parent=gene-HpV14gp3;Dbxref=GOA:Q07846,InterPro:IPR001177,InterPro:IPR014000,InterPro:IPR014015,InterPro:IPR016393,UniProtKB/Swiss-Prot:Q07846,Genbank:NP_040891.1,GeneID:1489453;Name=NP_040891.1;Note=putative E1 ORF;gbkey=CDS;locus_tag=HpV14gp3;product=hypothetical protein;protein_id=NP_040891.1
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	gene	2554	3762	.	+	.	ID=gene-HpV14gp4;Dbxref=GeneID:1489449;Name=HpV14gp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV14gp4
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	CDS	2554	3762	.	+	0	ID=cds-NP_040892.1;Parent=gene-HpV14gp4;Dbxref=GOA:Q07849,InterPro:IPR000427,InterPro:IPR001866,InterPro:IPR009021,InterPro:IPR012677,UniProtKB/Swiss-Prot:Q07849,Genbank:NP_040892.1,GeneID:1489449;Name=NP_040892.1;Note=putative E2 ORF;gbkey=CDS;locus_tag=HpV14gp4;product=hypothetical protein;protein_id=NP_040892.1
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	gene	2981	3526	.	+	.	ID=gene-HpV14gp5;Dbxref=GeneID:1489454;Name=HpV14gp5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV14gp5
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	CDS	2981	3526	.	+	0	ID=cds-NP_040893.1;Parent=gene-HpV14gp5;Dbxref=UniProtKB/Swiss-Prot:Q07852,Genbank:NP_040893.1,GeneID:1489454;Name=NP_040893.1;Note=putative E4 ORF;gbkey=CDS;locus_tag=HpV14gp5;product=hypothetical protein;protein_id=NP_040893.1
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	gene	3764	5329	.	+	.	ID=gene-HpV14gp6;Dbxref=GeneID:1489451;Name=HpV14gp6;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV14gp6
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	CDS	3764	5329	.	+	0	ID=cds-NP_040894.1;Parent=gene-HpV14gp6;Dbxref=GOA:Q07862,InterPro:IPR000784,UniProtKB/Swiss-Prot:Q07862,Genbank:NP_040894.1,GeneID:1489451;Name=NP_040894.1;Note=putative L2 ORF;gbkey=CDS;locus_tag=HpV14gp6;product=hypothetical protein;protein_id=NP_040894.1
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	gene	5345	6895	.	+	.	ID=gene-HpV14gp7;Dbxref=GeneID:1489455;Name=HpV14gp7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HpV14gp7
gi|9626597|lcl|HPV4REF.1|_Human_papillomavirus_4_HPV4_complete_genome	RefSeq	CDS	5345	6895	.	+	0	ID=cds-NP_040895.1;Parent=gene-HpV14gp7;Dbxref=GOA:Q07860,InterPro:IPR002210,InterPro:IPR011222,UniProtKB/Swiss-Prot:Q07860,Genbank:NP_040895.1,GeneID:1489455;Name=NP_040895.1;Note=putative L1 ORF;gbkey=CDS;locus_tag=HpV14gp7;product=hypothetical protein;protein_id=NP_040895.1

##gff-version 3
##sequence-region gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome 1 7746
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=333923
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	region	1	7746	.	+	.	ID=gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:1..7746;Dbxref=taxon:333923;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;note=from EV patient benign flat wart
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	polyA_signal_sequence	146	151	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:146..151;Note=putative;gbkey=regulatory;regulatory_class=polyA_signal_sequence
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	TATA_box	152	158	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:152..158;Note=putative;gbkey=regulatory;regulatory_class=TATA_box
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	TATA_box	154	160	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:154..160;Note=putative;gbkey=regulatory;regulatory_class=TATA_box
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	TATA_box	156	162	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:156..162;Note=putative;gbkey=regulatory;regulatory_class=TATA_box
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	TATA_box	158	164	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:158..164;Note=putative;gbkey=regulatory;regulatory_class=TATA_box
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	TATA_box	160	166	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:160..166;Note=putative;gbkey=regulatory;regulatory_class=TATA_box
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	200	673	.	+	.	ID=gene-HpV5gp1;Dbxref=GeneID:1489047;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HpV5gp1
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	200	673	.	+	0	ID=cds-NP_041365.1;Parent=gene-HpV5gp1;Dbxref=Genbank:NP_041365.1,GeneID:1489047;Name=NP_041365.1;Note=putative;gbkey=CDS;gene=E6;locus_tag=HpV5gp1;product=transforming protein;protein_id=NP_041365.1
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	663	974	.	+	.	ID=gene-HpV5gp2;Dbxref=GeneID:1489048;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV5gp2
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	663	974	.	+	0	ID=cds-NP_041366.1;Parent=gene-HpV5gp2;Dbxref=Genbank:NP_041366.1,GeneID:1489048;Name=NP_041366.1;Note=putative;gbkey=CDS;gene=E7;locus_tag=HpV5gp2;product=transforming protein;protein_id=NP_041366.1
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	961	2781	.	+	.	ID=gene-HpV5gp3;Dbxref=GeneID:1489049;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HpV5gp3
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	961	2781	.	+	0	ID=cds-NP_041367.1;Parent=gene-HpV5gp3;Dbxref=Genbank:NP_041367.1,GeneID:1489049;Name=NP_041367.1;Note=putative;gbkey=CDS;gene=E1;locus_tag=HpV5gp3;product=replication protein;protein_id=NP_041367.1
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	2723	4267	.	+	.	ID=gene-HpV5gp4;Dbxref=GeneID:1489050;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HpV5gp4
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	2723	4267	.	+	0	ID=cds-NP_041368.1;Parent=gene-HpV5gp4;Dbxref=Genbank:NP_041368.1,GeneID:1489050;Name=NP_041368.1;Note=putative;gbkey=CDS;gene=E2;locus_tag=HpV5gp4;product=regulatory protein;protein_id=NP_041368.1
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	3285	4022	.	+	.	ID=gene-HpV5gp5;Dbxref=GeneID:1489051;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HpV5gp5;partial=true;start_range=.,3285
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	3285	4022	.	+	0	ID=cds-NP_041369.1;Parent=gene-HpV5gp5;Dbxref=Genbank:NP_041369.1,GeneID:1489051;Name=NP_041369.1;Note=putative;gbkey=CDS;gene=E4;locus_tag=HpV5gp5;partial=true;product=E4;protein_id=NP_041369.1;start_range=.,3285
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	3406	3912	.	+	.	ID=gene-HpV5gp6;Dbxref=GeneID:1489052;Name=E5;gbkey=Gene;gene=E5;gene_biotype=protein_coding;locus_tag=HpV5gp6;partial=true;start_range=.,3406
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	3406	3912	.	+	0	ID=cds-NP_041370.1;Parent=gene-HpV5gp6;Dbxref=Genbank:NP_041370.1,GeneID:1489052;Name=NP_041370.1;Note=putative;gbkey=CDS;gene=E5;locus_tag=HpV5gp6;partial=true;product=E5;protein_id=NP_041370.1;start_range=.,3406
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	protein_binding_site	3537	3548	.	+	.	ID=id-HpV5gp6;Dbxref=GeneID:1489052;Note=putative;bound_moiety=E2 protein;function=gene regulation;gbkey=protein_bind;gene=E5;locus_tag=HpV5gp6
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	4348	5904	.	+	.	ID=gene-HpV5gp7;Dbxref=GeneID:1489053;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV5gp7
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	4348	5904	.	+	0	ID=cds-NP_041371.1;Parent=gene-HpV5gp7;Dbxref=Genbank:NP_041371.1,GeneID:1489053;Name=NP_041371.1;Note=putative;gbkey=CDS;gene=L2;locus_tag=HpV5gp7;product=minor capsid protein;protein_id=NP_041371.1
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	polyA_signal_sequence	4438	4443	.	+	.	ID=id-HpV5gp7;Parent=gene-HpV5gp7;Dbxref=GeneID:1489053;Note=putative;gbkey=regulatory;gene=L2;locus_tag=HpV5gp7;regulatory_class=polyA_signal_sequence
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	gene	5917	7467	.	+	.	ID=gene-HpV5gp8;Dbxref=GeneID:1489054;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV5gp8
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	CDS	5917	7467	.	+	0	ID=cds-NP_041372.1;Parent=gene-HpV5gp8;Dbxref=Genbank:NP_041372.1,GeneID:1489054;Name=NP_041372.1;Note=putative;gbkey=CDS;gene=L1;locus_tag=HpV5gp8;product=major capsid protein;protein_id=NP_041372.1
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	polyA_signal_sequence	6289	6294	.	+	.	ID=id-HpV5gp8;Parent=gene-HpV5gp8;Dbxref=GeneID:1489054;Note=putative;gbkey=regulatory;gene=L1;locus_tag=HpV5gp8;regulatory_class=polyA_signal_sequence
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	protein_binding_site	7564	7575	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:7564..7575;Note=putative;bound_moiety=E2 protein;function=gene regulation;gbkey=protein_bind
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	tandem_repeat	7703	7730	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:7703..7730;Note=putative;gbkey=repeat_region;rpt_type=tandem
gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome	RefSeq	protein_binding_site	7741	7752	.	+	.	ID=id-gi|333071|lcl|HPV5REF.1|_Human_Papillomavirus_5_HPV5_complete_genome:1..7746;Note=putative;bound_moiety=E2 protein;function=gene regulation;gbkey=protein_bind

##sequence-region gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome 1 7902
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10600
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	region	1	7902	.	+	.	ID=gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome:1..7902;Dbxref=taxon:10600;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=type 6b (HPV6b)
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	64	554	.	+	.	ID=gene-HPV6bgp1;Dbxref=GeneID:1489368;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HPV6bgp1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	102	554	.	+	0	ID=cds-NP_040296.1;Parent=gene-HPV6bgp1;Dbxref=GOA:P06462,InterPro:IPR001334,UniProtKB/Swiss-Prot:P06462,Genbank:NP_040296.1,GeneID:1489368;Name=NP_040296.1;Note=E6 protein%3B E6 proteins are small zinc-binding proteins that share a conserved zinc-binding CXXC motif%3B they act as adapter proteins that alter specific cellular pathways;gbkey=CDS;gene=E6;locus_tag=HPV6bgp1;product=E6 protein;protein_id=NP_040296.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	TATA_box	64	67	.	+	.	ID=id-HPV6bgp1;Parent=gene-HPV6bgp1;Dbxref=GeneID:1489368;gbkey=regulatory;gene=E6;locus_tag=HPV6bgp1;regulatory_class=TATA_box
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	530	826	.	+	.	ID=gene-HPV6bgp2;Dbxref=GeneID:1489369;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HPV6bgp2
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	530	826	.	+	0	ID=cds-NP_040297.1;Parent=gene-HPV6bgp2;Dbxref=GOA:P06464,InterPro:IPR000148,UniProtKB/Swiss-Prot:P06464,Genbank:NP_040297.1,GeneID:1489369;Name=NP_040297.1;Note=E7 protein%3B involved in regulation of transcription;gbkey=CDS;gene=E7;locus_tag=HPV6bgp2;product=E7 protein;protein_id=NP_040297.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	832	2781	.	+	.	ID=gene-HPV6bgp3;Dbxref=GeneID:1489363;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HPV6bgp3
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	832	2781	.	+	0	ID=cds-NP_040298.1;Parent=gene-HPV6bgp3;Dbxref=GOA:P03113,InterPro:IPR001177,UniProtKB/Swiss-Prot:P03113,UniProtKB/Swiss-Prot:P06459,Genbank:NP_040298.1,GeneID:1489363;Name=NP_040298.1;Note=E1%3B The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins%2C E1 to E7%2C and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator.;gbkey=CDS;gene=E1;locus_tag=HPV6bgp3;product=E1;protein_id=NP_040298.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	2723	3829	.	+	.	ID=gene-HPV6bgp4;Dbxref=GeneID:1489364;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HPV6bgp4
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	2723	3829	.	+	0	ID=cds-NP_040299.1;Parent=gene-HPV6bgp4;Dbxref=GOA:P03119,InterPro:IPR000427,InterPro:IPR001866,InterPro:IPR009021,UniProtKB/Swiss-Prot:P03119,Genbank:NP_040299.1,GeneID:1489364;Name=NP_040299.1;gbkey=CDS;gene=E2;locus_tag=HPV6bgp4;product=regulatory protein E2;protein_id=NP_040299.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	3255	3584	.	+	.	ID=gene-HPV6bgp5;Dbxref=GeneID:1489365;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HPV6bgp5
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	3255	3584	.	+	0	ID=cds-NP_040300.1;Parent=gene-HPV6bgp5;Dbxref=UniProtKB/Swiss-Prot:P06459,Genbank:NP_040300.1,GeneID:1489365;Name=NP_040300.1;gbkey=CDS;gene=E4;locus_tag=HPV6bgp5;product=E4 protein;protein_id=NP_040300.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	3887	4162	.	+	.	ID=gene-HPV6bgp6;Dbxref=GeneID:1489366;Name=E5a;gbkey=Gene;gene=E5a;gene_biotype=protein_coding;locus_tag=HPV6bgp6
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	3887	4162	.	+	0	ID=cds-NP_040301.1;Parent=gene-HPV6bgp6;Dbxref=InterPro:IPR008736,UniProtKB/Swiss-Prot:P06460,Genbank:NP_040301.1,GeneID:1489366;Name=NP_040301.1;gbkey=CDS;gene=E5a;locus_tag=HPV6bgp6;product=E5a protein;protein_id=NP_040301.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	4159	4377	.	+	.	ID=gene-HPV6bgp7;Dbxref=GeneID:1489367;Name=E5b;gbkey=Gene;gene=E5b;gene_biotype=protein_coding;locus_tag=HPV6bgp7
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	4159	4377	.	+	0	ID=cds-NP_040302.1;Parent=gene-HPV6bgp7;Dbxref=UniProtKB/Swiss-Prot:P06461,Genbank:NP_040302.1,GeneID:1489367;Name=NP_040302.1;gbkey=CDS;gene=E5b;locus_tag=HPV6bgp7;product=E5b protein;protein_id=NP_040302.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	4423	5802	.	+	.	ID=gene-HPV6bgp8;Dbxref=GeneID:1489371;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HPV6bgp8
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	4423	5802	.	+	0	ID=cds-NP_040303.1;Parent=gene-HPV6bgp8;Dbxref=GOA:P03106,InterPro:IPR000784,UniProtKB/Swiss-Prot:P03106,Genbank:NP_040303.1,GeneID:1489371;Name=NP_040303.1;gbkey=CDS;gene=L2;locus_tag=HPV6bgp8;product=minor capsid protein L2;protein_id=NP_040303.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	polyA_signal_sequence	4554	4559	.	+	.	ID=id-HPV6bgp8;Parent=gene-HPV6bgp8;Dbxref=GeneID:1489371;gbkey=regulatory;gene=L2;locus_tag=HPV6bgp8;regulatory_class=polyA_signal_sequence
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	gene	5789	7291	.	+	.	ID=gene-HPV6bgp9;Dbxref=GeneID:1489370;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HPV6bgp9
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	CDS	5789	7291	.	+	0	ID=cds-NP_040304.1;Parent=gene-HPV6bgp9;Dbxref=GOA:P69899,InterPro:IPR002210,InterPro:IPR008975,UniProtKB/Swiss-Prot:P69899,Genbank:NP_040304.1,GeneID:1489370;Name=NP_040304.1;Note=major capsid L1 protein%3B Two structural proteins are involved in papillomavirus capsid formation%2C a major (L1) and a minor (L2) protein%3B L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating;gbkey=CDS;gene=L1;locus_tag=HPV6bgp9;product=major capsid L1 protein;protein_id=NP_040304.1
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	tandem_repeat	7292	7315	.	+	.	ID=id-gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome:7292..7315;gbkey=repeat_region;rpt_type=TANDEM
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	tandem_repeat	7316	7339	.	+	.	ID=id-gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome:7316..7339;gbkey=repeat_region;rpt_type=TANDEM
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	polyA_signal_sequence	7407	7412	.	+	.	ID=id-gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome:7407..7412;gbkey=regulatory;regulatory_class=polyA_signal_sequence
gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome	RefSeq	inverted_repeat	7681	7705	.	+	.	ID=id-gi|60955|lcl|HPV6REF.1|_Human_papillomavirus_6_HPV6_complete_genome:7681..7705;gbkey=repeat_region;rpt_type=INVERTED

##sequence-region gi|12084981|lcl|HPV71REF.1|_Human_papillomavirus_71_HPV71_complete_genome 1 8017
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=120686
gi|12084981|lcl|HPV71REF.1|_Human_papillomavirus_71_HPV71_complete_genome	RefSeq	region	1	8017	.	+	.	ID=gi|12084981|lcl|HPV71REF.1|_Human_papillomavirus_71_HPV71_complete_genome:1..8017;Dbxref=taxon:120686;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;old-name=Human papillomavirus type 71
gi|12084981|lcl|HPV71REF.1|_Human_papillomavirus_71_HPV71_complete_genome	RefSeq	sequence_feature	1	8017	.	+	.	ID=id-gi|12084981|lcl|HPV71REF.1|_Human_papillomavirus_71_HPV71_complete_genome:1..8017;Note=whole genome of human papillomavirus type 71;gbkey=misc_feature
gi|12084981|lcl|HPV71REF.1|_Human_papillomavirus_71_HPV71_complete_genome	RefSeq	gene	834	2762	.	+	.	ID=gene-D1R35_gp1;Dbxref=GeneID:918588;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=D1R35_gp1
gi|12084981|lcl|HPV71REF.1|_Human_papillomavirus_71_HPV71_complete_genome	RefSeq	CDS	834	2762	.	+	0	ID=cds-NP_073548.1;Parent=gene-D1R35_gp1;Dbxref=Genbank:NP_073548.1,GeneID:918588;Name=NP_073548.1;gbkey=CDS;gene=E1;locus_tag=D1R35_gp1;product=hypothetical protein;protein_id=NP_073548.1

##gff-version 3
##sequence-region P06425 1 222
P06425	UniProtKB	Chain	1	222	.	.	.	ID=PRO_0000133262;Note=Protein E4	
##sequence-region P06417 1 514
P06417	UniProtKB	Chain	1	514	.	.	.	ID=PRO_0000133492;Note=Major capsid protein L1	
P06417	UniProtKB	Disulfide bond	175	175	.	.	.	Note=Interchain (with C-443);Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04002	
P06417	UniProtKB	Disulfide bond	443	443	.	.	.	Note=Interchain (with C-175);Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04002	
##sequence-region P06428 1 155
P06428	UniProtKB	Chain	1	155	.	.	.	ID=PRO_0000133328;Note=Protein E6	
P06428	UniProtKB	Zinc finger	39	75	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04006	
P06428	UniProtKB	Zinc finger	112	148	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04006	
##sequence-region P06430 1 103
P06430	UniProtKB	Chain	1	103	.	.	.	ID=PRO_0000133407;Note=Protein E7	
P06430	UniProtKB	Zinc finger	56	94	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04004	
P06430	UniProtKB	Region	1	45	.	.	.	Note=Disordered;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04004	
P06430	UniProtKB	Motif	27	31	.	.	.	Note=LXCXE motif%3B interaction with host RB1 and TMEM173/STING;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04004	
P06430	UniProtKB	Motif	76	84	.	.	.	Note=Nuclear export signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04004	
##sequence-region P06419 1 518
P06419	UniProtKB	Chain	1	518	.	.	.	ID=PRO_0000133575;Note=Minor capsid protein L2	
P06419	UniProtKB	Motif	1	10	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04003	
P06419	UniProtKB	Motif	510	517	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04003	
P06419	UniProtKB	Disulfide bond	19	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04003	
##sequence-region P0DOD2 1 307
P0DOD2	UniProtKB	Chain	1	307	.	.	.	ID=PRO_0000438757;Note=Protein E8^E2C	
##sequence-region P06422 1 498
P06422	UniProtKB	Chain	1	498	.	.	.	ID=PRO_0000133187;Note=Regulatory protein E2	
P06422	UniProtKB	Region	1	201	.	.	.	Note=Transactivation domain;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04001	
P06422	UniProtKB	Region	414	498	.	.	.	Note=DNA-binding domain;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04001	
##sequence-region P06420 1 603
P06420	UniProtKB	Chain	1	603	.	.	.	ID=PRO_0000133106;Note=Replication protein E1	
P06420	UniProtKB	Domain	405	555	.	.	.	Note=SF3 helicase;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04000	
P06420	UniProtKB	Nucleotide binding	431	438	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04000	
P06420	UniProtKB	Region	144	306	.	.	.	Note=DNA-binding region;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04000	
P06420	UniProtKB	Motif	76	78	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04000	
P06420	UniProtKB	Motif	88	97	.	.	.	Note=Nuclear export signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04000	
P06420	UniProtKB	Modified residue	81	81	.	.	.	Note=Phosphoserine%3B by host;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04000	
P06420	UniProtKB	Modified residue	89	89	.	.	.	Note=Phosphoserine%3B by host;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04000	
P06420	UniProtKB	Cross-link	512	512	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO);Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04000	
##sequence-region Q9QQ85 1 120
Q9QQ85	UniProtKB	Non-terminal residue	1	1	.	.	.	Ontology_term=ECO:0000313;evidence=ECO:0000313|EMBL:AAD47251.1	
Q9QQ85	UniProtKB	Non-terminal residue	120	120	.	.	.	Ontology_term=ECO:0000313;evidence=ECO:0000313|EMBL:AAD47251.1	
##sequence-region O56933 1 138
O56933	UniProtKB	Region	50	72	.	.	.	Note=Disordered;Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:MobiDB-lite	
O56933	UniProtKB	Non-terminal residue	1	1	.	.	.	Ontology_term=ECO:0000313;evidence=ECO:0000313|EMBL:CAA11588.1	
O56933	UniProtKB	Non-terminal residue	138	138	.	.	.	Ontology_term=ECO:0000313;evidence=ECO:0000313|EMBL:CAA11588.1	##sequence-region gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome 1 7434
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10621
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome	RefSeq	region	1	7434	.	+	.	ID=gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome:1..7434;Dbxref=taxon:10621;clone=insert in BamHI site of pBR322;gbkey=Src;genome=genomic;mol_type=genomic DNA
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome	RefSeq	gene	200	646	.	+	.	ID=gene-HpV9gp1;Dbxref=GeneID:1489480;Name=E6;gbkey=Gene;gene=E6;gene_biotype=protein_coding;locus_tag=HpV9gp1
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome	RefSeq	CDS	200	646	.	+	0	ID=cds-NP_041860.1;Parent=gene-HpV9gp1;Dbxref=GOA:P36801,InterPro:IPR001334,UniProtKB/Swiss-Prot:P36801,Genbank:NP_041860.1,GeneID:1489480;Name=NP_041860.1;Note=alternative;gbkey=CDS;gene=E6;locus_tag=HpV9gp1;product=early protein;protein_id=NP_041860.1
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome	RefSeq	CDS	221	646	.	+	0	ID=cds-NP_041861.1;Parent=gene-HpV9gp1;Dbxref=GOA:P36801,InterPro:IPR001334,UniProtKB/Swiss-Prot:P36801,Genbank:NP_041861.1,GeneID:1489480;Name=NP_041861.1;gbkey=CDS;gene=E6;locus_tag=HpV9gp1;product=early protein;protein_id=NP_041861.1
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome	RefSeq	gene	643	924	.	+	.	ID=gene-HpV9gp2;Dbxref=GeneID:1489481;Name=E7;gbkey=Gene;gene=E7;gene_biotype=protein_coding;locus_tag=HpV9gp2
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome	RefSeq	CDS	643	924	.	+	0	ID=cds-NP_041862.1;Parent=gene-HpV9gp2;Dbxref=GOA:P36817,InterPro:IPR000148,UniProtKB/Swiss-Prot:P36817,Genbank:NP_041862.1,GeneID:1489481;Name=NP_041862.1;gbkey=CDS;gene=E7;locus_tag=HpV9gp2;product=early protein;protein_id=NP_041862.1
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome	RefSeq	gene	917	2734	.	+	.	ID=gene-HpV9gp3;Dbxref=GeneID:1489478;Name=E1;gbkey=Gene;gene=E1;gene_biotype=protein_coding;locus_tag=HpV9gp3
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome	RefSeq	CDS	917	2734	.	+	0	ID=cds-NP_041863.1;Parent=gene-HpV9gp3;Dbxref=GOA:Q05111,InterPro:IPR001177,InterPro:IPR014000,InterPro:IPR014015,InterPro:IPR016393,UniProtKB/Swiss-Prot:Q05111,Genbank:NP_041863.1,GeneID:1489478;Name=NP_041863.1;gbkey=CDS;gene=E1;locus_tag=HpV9gp3;product=early protein;protein_id=NP_041863.1
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome	RefSeq	gene	2676	4061	.	+	.	ID=gene-HpV9gp4;Dbxref=GeneID:1489479;Name=E2;gbkey=Gene;gene=E2;gene_biotype=protein_coding;locus_tag=HpV9gp4
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome	RefSeq	CDS	2676	4061	.	+	0	ID=cds-NP_041864.1;Parent=gene-HpV9gp4;Dbxref=GOA:P36780,InterPro:IPR000427,InterPro:IPR001866,InterPro:IPR009021,InterPro:IPR012677,UniProtKB/Swiss-Prot:P36780,Genbank:NP_041864.1,GeneID:1489479;Name=NP_041864.1;gbkey=CDS;gene=E2;locus_tag=HpV9gp4;product=early protein;protein_id=NP_041864.1
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome	RefSeq	gene	4129	5730	.	+	.	ID=gene-HpV9gp5;Dbxref=GeneID:1489483;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HpV9gp5
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome	RefSeq	CDS	4129	5730	.	+	0	ID=cds-NP_041865.1;Parent=gene-HpV9gp5;Dbxref=GOA:P36746,InterPro:IPR000784,UniProtKB/Swiss-Prot:P36746,Genbank:NP_041865.1,GeneID:1489483;Name=NP_041865.1;gbkey=CDS;gene=L2;locus_tag=HpV9gp5;product=late protein;protein_id=NP_041865.1
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome	RefSeq	gene	5745	7268	.	+	.	ID=gene-HpV9gp6;Dbxref=GeneID:1489482;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HpV9gp6
gi|396940|lcl|HPV19REF.1|_Human_papillomavirus_19_HPV19_complete_genome	RefSeq	CDS	5745	7268	.	+	0	ID=cds-NP_041866.1;Parent=gene-HpV9gp6;Dbxref=GOA:Q02480,InterPro:IPR002210,InterPro:IPR011222,UniProtKB/Swiss-Prot:Q02480,Genbank:NP_041866.1,GeneID:1489482;Name=NP_041866.1;gbkey=CDS;gene=L1;locus_tag=HpV9gp6;product=late protein;protein_id=NP_041866.1

